<!DOCTYPE html>
<html>
    <head>
        <litle> panel del padre</litle>
        <link rel="tylesheeet" href="style.css">
    </head>
    <body>
<div class="header">getoria acdemica-panel del padre de familia</div>
<div clas="contrainer">
    <h3>estudiante: salpicadero-grado 11 </h3>
    <div class="card">matematica: 4.5 <span class="ok">aprobado</span></div>
    <div class="card">ciencias: 3.2 <span class="mal">bajo</span></div>
    <div class="card">hidtoria: 4.8 <span class="ok">excelente</span></div>
    <div class="card">inasistencias: 2</div>
    <a href="index.html" class="btn">cerrar secion</a>
</div>
    </body>
</html>
